# aspectj-generic-issue

./: README.md  pom.xml
